---
layout: default
custom_js:
- home
---

<main class="main" role="main">
  <section class="project crooked">
    <h2 class="project-heading">Crooked Labs</h2>
    <div class="project-description">
      <ul id="project-list">
        <li id="presidential">Presidential Candidates</li>
        <li id="birthday">Weekend Birthday</li>
        <li id="shotrandomizer">Shot Randomizer</li>
      </ul>
    </div>
  </section>
  <section class="project presidential hide">
    <div class="close">&#x2715;</div>
    <h2 class="project-heading">Presidential Candidates</h2>
    <div class="project-description">

    </div>
  </section>
  <section class="project birthday hide">
    <div class="close">&#x2715;</div>
    <h2 class="project-heading">Weekend Birthday</h2>
    <div class="project-description">

    </div>
  </section>
  <section class="project shotrandomizer hide">
    <div class="close">&#x2715;</div>
    <h2 class="project-heading">Shot Randomizer</h2>
    <div class="project-description">

    </div>
  </section>
</main>
